<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pinterest-Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="http://g.alicdn.com/ilw/cdnjs/jquery/2.1.4/jquery.min.js"></script>
    <script src="main.js"></script>
    <template>
        <div class="pinWrapper">
            <div class = "image">
                <img src="images/sissi/sissi-1.jpg">
            </div>
            <div class="illustration">illustration illustration</div>
            <div class="info-btn">...</div>
        </div>
    </template>

</head>
<body>
    <header class="title-bar">
        <h1>Pinterest</h1>
    </header>
    <section class = "gallary">
        <!-- <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div> -->
    </section>
</body>
</html>